# Kotlin_MVVM_Clean_Architecture

./: build.gradle  settings.gradle
data/: build.gradle
data/src/main/java/com/nextus/data/model/: GistEntity.kt
data/src/main/java/com/nextus/data/network/: RemoteClient.kt
data/src/main/java/com/nextus/data/network/api/: GistsApi.kt
data/src/main/java/com/nextus/data/repository/: GistsRepositoryImpl.kt
data/src/main/java/com/nextus/data/source/remote/: GistsRemoteDataSource.kt  GistsRemoteDataSourceImpl.kt
domain/: build.gradle
domain/src/main/java/com/nextus/domain/core/: Result.kt
domain/src/main/java/com/nextus/domain/model/: Gist.kt
domain/src/main/java/com/nextus/domain/repository/: GistsRepository.kt
domain/src/main/java/com/nextus/domain/usecase/: GetGistListUseCase.kt
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle
presentation/src/androidTest/java/com/nextus/baseapp/: ExampleInstrumentedTest.kt
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/nextus/baseapp/: MyApplication.kt
presentation/src/main/java/com/nextus/baseapp/di/: AppModules.kt
presentation/src/main/java/com/nextus/baseapp/model/: GistItem.kt
presentation/src/main/java/com/nextus/baseapp/ui/base/: BaseActivity.kt  BaseDialog.kt  BaseFragment.kt  BaseViewModel.kt
presentation/src/main/java/com/nextus/baseapp/ui/main/: GistListAdapter.kt  GistListBindings.kt  MainActivity.kt  MainViewModel.kt
presentation/src/main/java/com/nextus/baseapp/utils/: AppLogger.kt
presentation/src/main/res/layout/: activity_main.xml  item_gist.xml
presentation/src/main/res/values/: strings.xml
